NODE_ENv = development
PORT = 5000
MONGO_URI = mongodb+srv://oohajadya:oohaooha9@transversymedia.wmxcn.mongodb.net/practo?retryWrites=true&w=majority

FILE_UPLOAD_PATH = src/public/uploads
MAX_FILE_SIZE = 1000000
