NODE_ENV =development
PORT = 8000
CLIENT_URL = http://localhost:3000
MONGO_API = mongodb+srv://admin:admin@cluster0.tjodq.mongodb.net/nextjs-blog?retryWrites=true&w=majority
JWT_SECRET = 838921incakwcjdjnjn93u109iucjnjinec 